version: '3'

services:
  db:
    image: postgres:14
    environment:
      POSTGRES_DB: kos
      POSTGRES_USER: kos
      POSTGRES_PASSWORD: kos!1@
      PGDATA: /data/postgres
    volumes:
      - ~/.kos/db:/data/postgres
    ports:
      - "5432:5432"
  redis:
    image: redis
    ports:
      - '6379:6379'
  rabbitmq:
    image: heidiks/rabbitmq-delayed-message-exchange:3.10.2-management
    environment:
      RABBITMQ_DEFAULT_USER: kos
      RABBITMQ_DEFAULT_PASS: kos
    ports:
      - "5672:5672"
      - "15672:15672"
